@media only screen and (max-width: 768px) {
      .ant-menu-vertical .ant-menu-item,
      .ant-menu-vertical-left .ant-menu-item,
      .ant-menu-vertical-right .ant-menu-item,
      .ant-menu-inline .ant-menu-item,
      .ant-menu-vertical .ant-menu-submenu-title,
      .ant-menu-vertical-left .ant-menu-submenu-title,
      .ant-menu-vertical-right .ant-menu-submenu-title,
      .ant-menu-inline .ant-menu-submenu-title {
            height: 40px;
            /* margin-top: 4px; */
            margin-bottom: 4px;
            padding: 0px 2px;
            overflow: hidden;
            line-height: 40px;
            text-overflow: ellipsis;
      }
      .ant-row {
            /* display: flex; */
            flex-flow: row wrap;
      }

      .card-container {
            justify-content: center;
            flex-direction: row;
            padding: 70px 30px;
      }

      .Col-1 h5 {
            font-size: 19px;
            text-align: center !important;
            margin-left: 100px !important;
            margin-top: 0 !important;
      }
      .Col-1 h1 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 900;
            padding-left: 30px;
      }
      .email {
            /* display: flex; */
            font-family: MyriadPro;
            font-size: 14px;

            text-align: left;
            margin-left: 200px;
      }
      .Col-1-top {
            flex-basis: 100%;
            padding-right: 200px;
      }
      .h4.ant-typography,
      .ant-typography h4 {
            margin-bottom: 0.5em;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
            font-size: 12px;
            line-height: 1.4;
            /* margin-right: 20px; */
            width: 180px;
      }
      .banner-caption {
            position: absolute;
            width: 220px;

            /* overflow: hidden; */
            padding: 20px;
            box-shadow: 0 3px 50px 0 rgba(0, 0, 0, 0.16);
            background-color: #fff;
            bottom: -25px;
            left: 20px;
      }
      .banner-caption h1 {
            font-size: 16px;
      }
      .banner-caption p {
            font-size: 14px;
      }
      /* .nav-container {
          display: flex;
          justify-content: center;
    } */
      .nav-items {
            margin-top: -10px;
            margin-right: 7px;
            display: flex;
            list-style: none;
            /* margin-top: 5px; */
      }
      .ant-menu .ant-menu-item a {
            font-size: 8px;
            /* display: flex; */
      }
      .whoweare-content h2 {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
      }
      .whoweare-content p {
            padding: 15px;
            font-size: 20px;
            text-align: justify;
      }
      .whycare-content p {
            padding: 15px;
            font-size: 20px;
            text-align: justify;
      }
      .whycare-content h1 {
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
      }
      .ourblog-container {
            padding: 50px 5%;
      }
      .ourblog-container h1 {
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
      }
      .ourblog-container p {
            font-size: 20px;
            text-align: justify;
      }
      .missions-container h1 {
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 15px;
      }
      .missions-container p {
            font-size: 20px;
            text-align: justify;
      }
      .strategy-container p {
            font-size: 20px;
            text-align: justify;
      }
      .strategy-container h1 {
            font-size: 30px;
            text-align: center;
      }
      .testimonials-container p {
            font-size: 20px;
            text-align: justify;
      }
      .testimonials-container h3 {
            font-size: 18px;
      }
      .testimonials-container h5 {
            font-size: 14px;
      }
      .testimonials-container h1 {
            font-size: 30px;
            text-transform: uppercase;
      }
}

@media only screen and (max-width: 1320px) {
      .ant-menu .ant-menu-item a {
            font-size: 13px;
      }
      .ant-menu-vertical .ant-menu-item,
      .ant-menu-vertical-left .ant-menu-item,
      .ant-menu-vertical-right .ant-menu-item,
      .ant-menu-inline .ant-menu-item,
      .ant-menu-vertical .ant-menu-submenu-title,
      .ant-menu-vertical-left .ant-menu-submenu-title,
      .ant-menu-vertical-right .ant-menu-submenu-title,
      .ant-menu-inline .ant-menu-submenu-title {
            height: 40px;
            /* margin-top: 4px; */
            margin-bottom: 4px;
            padding: 0px 2px;
            overflow: hidden;
            line-height: 40px;
            text-overflow: ellipsis;
      }
}
@media (min-width: 1200px) {
      .ant-col-xl-12 {
            display: block;
            /* flex: 0 0 50%; */
            max-width: 50%;
      }
}
@media (min-width: 768px) {
      .ant-col-md-14 {
            display: block;
            /* flex: 0 0 58.33333333%; */
            /* max-width: 58.33333333%; */
      }
}

/* @media only screen and (max-width: 580) {
      .ant-menu .ant-menu-item a {
            font-size: 8px;
      }
} */
